# FrotaMaster

./: Dockerfile  FrotaMaster.sln  FrotaMaster.slnx  README.md  docker-compose.yml  dockerfile_bk.yml
FrotaMaster.API/: FrotaMaster.API.csproj  FrotaMaster.API.http  Program.cs  appsettings.Development.json  appsettings.json
FrotaMaster.API/Authentication/: ITokenManager.cs  TokenHelpers.cs  TokenManager.cs
FrotaMaster.API/Controller/: AuthControlle.cs  DistribuicaoRotaController.cs  ManutencaoController.cs  MotoristaController.cs  RotaController.cs  UsuarioController.cs  VeiculoController .cs
FrotaMaster.API/DTOs/: CreateManutencaoRequest.cs  CreateMotoristaRequest.cs  CreateRotaRequest.cs  CreateVeiculoRequest.cs  DistribuicaoRotaDto.cs  Manutencao.dtos.cs  ManutencaoResponseDto.cs  MotoristaDtos.cs  VeiculoDtos..cs
FrotaMaster.API/Properties/: launchSettings.json
FrotaMaster.Application/: Class1.cs  DependencyInjection.cs  FrotaMaster.Application.csproj
FrotaMaster.Application/Authentication/: ITokenManager.cs
FrotaMaster.Application/DTOs/: CreateRotaRequest.cs  DistribuicaoRotaDto.cs  Manutencao.dtos.cs  MotoristaDtos.cs  UsuarioDtos..cs  VeiculoResponseDto.cs
FrotaMaster.Application/Services/: ManutencaoService.cs  MotoristaService.cs  UsuarioService.cs  VeiculoService.cs
FrotaMaster.Domain/: Class1.cs
FrotaMaster.Domain/Entities/: DistribuicaoRota.cs  Manutencao.cs  Motorista.cs  Rota.cs  Usuario.cs  Veiculo.cs
FrotaMaster.Domain/Interfaces/: IManutencaoRepository.cs  IUsuarioRepository.cs
FrotaMaster.Domain/Repositories/: IDistribuicaoRotaRepository.cs  IManutencaoRepository.cs  IMotoristaRepository.cs  IRotaRepository.cs  IVeiculoRepository.cs
FrotaMaster.Infrastructure/: Class1.cs  DependencyInjection.cs  FrotaMaster.Infrastructure.csproj
FrotaMaster.Infrastructure/Migrations/: 20241119000000_InitialCreate.Designer.cs  20241119000000_InitialCreate.cs  20251121005334_InitialCreate.Designer.cs  20251121005334_InitialCreate.cs  20251128215257_CriarTabelaUsuarios.Designer.cs  20251128215257_CriarTabelaUsuarios.cs  FrotaMasterDbContextModelSnapshot.cs
FrotaMaster.Infrastructure/Persistence/: FrotaMasterDbContext.cs
FrotaMaster.Infrastructure/Repositories/: DistribuicaoRotaRepository.cs  ManutencaoRepository.cs  MotoristaRepository.cs  RotaRepository.cs  UsuarioRepository.cs  VeiculoRepository.cs
FrotaMaster.Tests/: FrotaMaster.Tests.csproj  UnitTest1.cs  VeiculoTest.cs
UI/: README.md  angular.json  package-lock.json  package.json
UI/src/: index.html  styles.css
UI/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
UI/src/app/core/interceptors/: auth.interceptor.ts  network-error-interceptor.spec.ts  network-error-interceptor.ts
UI/src/app/core/mocks/: veiculos.mock.ts
UI/src/app/core/services/: api.service.ts  auth.api.service.ts  notification.service.ts  (+3 more)
UI/src/app/models/: Login.model.ts  manutencao.model.ts  motorista.model.ts  reate-distribuicao-rota.request.ts  rota.model.ts  status.model.ts  veiculo.model.ts
UI/src/app/navbar/: navbar.html  navbar.ts
UI/src/assets/: Tabela_2.html  Tabela_Bk.html
UI/src/environments/: environment.prod.ts  environment.ts
UI_bk/: package-lock.json
UI_bk/src/: main.ts
UI_bk/src/app/: app.component.html  app.component.ts  app.config.ts  app.ts
UI_bk/src/app/models/: manutencao.model.ts  rota.model.ts
UI_bk/src/environments/: environment.prod.ts
nginx/: nginx.conf
(+78 files in other folders)
