<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />

		<PackageReference Include="MediatR" Version="12.2.0" />

		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />

		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FrotaMaster.Application\FrotaMaster.Application.csproj" />
		<ProjectReference Include="..\FrotaMaster.Infrastructure\FrotaMaster.Infrastructure.csproj" />
	</ItemGroup>

</Project>
